<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="usermail text"
        android:layout_margin="0dp"
        android:textSize="20sp"
        android:id="@+id/recviewUserEmailText"
        ></TextView>

    <ImageView
        android:layout_width="330dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:id="@+id/recyclerViewImageView"
        ></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="test comment"
        android:layout_margin="10dp"
        android:id="@+id/recyclerViewCommentText"
        android:gravity="center"
        android:textColor="@color/teal_700"
        ></TextView>

</LinearLayout>